.card-section {
  display: grid;
  grid-template-columns: minmax(200px, auto);
  gap: 1em;
  margin: 2rem 3rem;
}

.card {
  border-radius: 1rem;
  background-color: $input-primary;
  transition: 0.3s;
}

.card-header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 1rem 1rem 0 0;
  border-bottom: 1px solid #ccc;
}

.card-body {
  padding: 2rem 1rem;
}

.card-item {
  margin-bottom: 1rem;
  display: flex;
  border-radius: 10px;
  background: #52c3ff;
  color: #fefefe;
  cursor: move;
  width: 100%;
  > .category {
    padding: 0.5rem;
    text-align: center;
    color: #232425;
    width: 3rem;
    background-color: #eff9ff;
  }
  > .detail {
    flex: 1;
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
  }
  > .deleteBtn {
    width: 2rem;
    &:hover {
      opacity: 0.5;
    }
  }
}

[draggable='true'] {
  user-select: none;
}

.dragging {
  // height: 100%;
  border: 2px dashed #c4cad3;
  // box-shadow: $box-shadow-primary;
}

.hide {
  opacity: 0.1;
}

#modal {
  z-index: 999;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-color: white;
  border-radius: 1rem;
  padding: 20px;
  > div {
    margin-bottom: 1rem;
  }
}

#modalOverlay {
  z-index: 888;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: gray;
  opacity: 0.8;
}

.modal-hide {
  display: none;
}

.toggleButton {
  padding: 3px 6px;
  border: 1px solid #232425;
  border-radius: 5px;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .card-section {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
  }
}
